C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\bin\Debug\net6.0\1302210081.exe
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\bin\Debug\net6.0\1302210081.deps.json
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\bin\Debug\net6.0\1302210081.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\bin\Debug\net6.0\1302210081.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\bin\Debug\net6.0\1302210081.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\bin\Debug\net6.0\MatematikaLibraries.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\bin\Debug\net6.0\MatematikaLibraries.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.csproj.CopyComplete
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\refint\1302210081.dll
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.pdb
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\1302210081.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\Jurnal_MOD10_1302210081\Jurnal_MOD10_1302210081\1302210081\obj\Debug\net6.0\ref\1302210081.dll
